{
  "name": "bot-news",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "engines": {
    "node": "10.20.1",
    "yarn": "1.21.1"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "rss-parser": "^3.7.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
